[gd_scene load_steps=5 format=3 uid="uid://2n7xga6ldsjc"]

[ext_resource type="PackedScene" uid="uid://dfsr43kqvwv2f" path="res://scenes/assets/1x1s.tscn" id="1_ils38"]
[ext_resource type="PackedScene" uid="uid://cktehpswun2qp" path="res://scenes/assets/car.tscn" id="2_grap8"]
[ext_resource type="PackedScene" uid="uid://ok36b8sh3dhq" path="res://scenes/assets/1x1+.tscn" id="3_3culc"]
[ext_resource type="PackedScene" uid="uid://djinli000fhea" path="res://scenes/assets/3x3_90.tscn" id="4_88ish"]

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.942338, -0.280369, 0.182735, 3.29331e-09, 0.546029, 0.837766, -0.334662, -0.789459, 0.514544, 0, 8.19734, 0)

[node name="car" parent="." instance=ExtResource("2_grap8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="course" type="Node3D" parent="."]
transform = Transform3D(2.06415, 0, 0, 0, 2.06415, 0, 0, 0, 2.06415, 0, 0, 0)

[node name="1x1s" parent="course" instance=ExtResource("1_ils38")]

[node name="1x1s2" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="1x1+" parent="course" instance=ExtResource("3_3culc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="3x3-90" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20)

[node name="3x3-91" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 0, -50)

[node name="3x3-92" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -70)

[node name="1x1s3" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="1x1s4" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="1x1s5" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -20)

[node name="1x1s6" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -20)

[node name="1x1s7" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="3x3-93" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="3x3-94" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, 20)

[node name="1x1s8" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="1x1s9" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="1x1s10" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="1x1s11" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -20)

[node name="1x1s12" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -20)

[node name="1x1s13" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -20)

[node name="1x1s14" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -20)

[node name="1x1+2" parent="course" instance=ExtResource("3_3culc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)

[node name="3x3-95" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, -50)

[node name="3x3-96" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 80, 0, -70)

[node name="3x3-97" parent="course" instance=ExtResource("4_88ish")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 0, -40)

[node name="1x1s15" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)

[node name="1x1s16" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -40)

[node name="1x1s17" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -20)

[node name="1x1s18" parent="course" instance=ExtResource("1_ils38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70, 0, -20)
