[gd_scene load_steps=3 format=3 uid="uid://2n7xga6ldsjc"]

[ext_resource type="PackedScene" uid="uid://b3wbjb7cj01dk" path="res://scenes/test course.tscn" id="2_fwpyf"]
[ext_resource type="PackedScene" uid="uid://cktehpswun2qp" path="res://scenes/assets/car.tscn" id="2_grap8"]

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.942338, -0.280369, 0.182735, 3.29331e-09, 0.546029, 0.837766, -0.334662, -0.789459, 0.514544, 0, 8.19734, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.648758, 0.637536, -0.415525, 1.41106e-08, 0.546029, 0.837766, 0.760995, 0.543507, -0.354241, 0, 8.19734, 0)

[node name="car" parent="." instance=ExtResource("2_grap8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="course" parent="." instance=ExtResource("2_fwpyf")]
