[gd_scene load_steps=4 format=3 uid="uid://b3wbjb7cj01dk"]

[ext_resource type="PackedScene" uid="uid://dfsr43kqvwv2f" path="res://scenes/assets/1x1s.tscn" id="1_aygkl"]
[ext_resource type="PackedScene" uid="uid://ok36b8sh3dhq" path="res://scenes/assets/1x1+.tscn" id="2_8slwt"]
[ext_resource type="PackedScene" uid="uid://djinli000fhea" path="res://scenes/assets/3x3_90.tscn" id="3_jancv"]

[node name="course" type="Node3D"]

[node name="1x1s" parent="." instance=ExtResource("1_aygkl")]

[node name="1x1s2" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="1x1+" parent="." instance=ExtResource("2_8slwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="3x3-90" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -40)

[node name="3x3-91" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -100, 0, -100)

[node name="3x3-92" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, 0, -140)

[node name="1x1s3" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="1x1s4" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="1x1s5" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, -40)

[node name="1x1s6" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 140, 0, -40)

[node name="1x1s7" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="3x3-93" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 80)

[node name="3x3-94" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 0, 40)

[node name="1x1s8" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 20)

[node name="1x1s9" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="1x1s10" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -60)

[node name="1x1s11" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 120, 0, -40)

[node name="1x1s12" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, -40)

[node name="1x1s13" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -40)

[node name="1x1s14" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -40)

[node name="1x1+2" parent="." instance=ExtResource("2_8slwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -40)

[node name="3x3-95" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 0, -100)

[node name="3x3-96" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 160, 0, -140)

[node name="3x3-97" parent="." instance=ExtResource("3_jancv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 200, 0, -80)

[node name="1x1s15" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -20)

[node name="1x1s16" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -80)

[node name="1x1s17" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -40)

[node name="1x1s18" parent="." instance=ExtResource("1_aygkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -40)
