[gd_scene load_steps=3 format=3 uid="uid://d4jrn8n4dx5mk"]

[ext_resource type="PackedScene" uid="uid://d0t7bl45fdplg" path="res://scenes/assets/track1.tscn" id="1_5wq3m"]
[ext_resource type="PackedScene" uid="uid://bsisqih3hly3h" path="res://scenes/car.tscn" id="2_0hcf6"]

[node name="track1scene" type="Node3D"]

[node name="track" parent="." instance=ExtResource("1_5wq3m")]

[node name="light" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="light"]
transform = Transform3D(0.260707, -0.88948, 0.37531, 2.68046e-08, 0.388754, 0.921342, -0.965418, -0.2402, 0.101351, 0, 10, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="light"]
transform = Transform3D(-0.898312, 0.404799, -0.170802, 3.82387e-08, 0.388754, 0.921342, 0.439359, 0.827652, -0.349222, 0, 10, 0)

[node name="car" parent="." instance=ExtResource("2_0hcf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 25)

[node name="Camera3D" type="Camera3D" parent="car"]
transform = Transform3D(1, -1.06581e-14, -3.18675e-22, 1.0403e-14, 0.976065, 0.217479, -2.31792e-15, -0.217479, 0.976065, 0, 5.21039, 8.84492)
